`prototype上的方法不可枚举`
`一个class 必须要有constructor，如果没有显示定义的话，constructor会被默认添加`
`class 必须使用new来创建`
`类的属性名可以采用表达式`
`类不存在变量提升  =>子类必须在父类之后定义`
`父类的静态方法可以被子类继承`
`子类必须在constructor方法中调用super方法，否则否则新建实例时会报错。
这是因为子类自己的this对象，必须先通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，
然后再对其进行加工，加上子类自己的实例属性和方法`
`ES6继承机制：实质是先将父类实例对象的属性和方法加到this上面，再用子类的构造函数修改this`
