//要想在线程运行过程中，能接收并执行新的任务，就需要采用事件循环机制

//如果有对DOM的操作，放入微任务队列,
//宏任务执行结束前 执行微任务队列中的微任务，这样解决了实时性的问题

//单个任务执行时间过久,采用回调的方式滞后执行

//